[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/tmp/supervisord.pid

[program:openvpn]
command=/usr/sbin/openvpn --config /vpn/connection.ovpn --auth-user-pass /vpn/credentials.txt
autostart=true
autorestart=true
stdout_logfile=/var/log/openvpn.log
stderr_logfile=/var/log/openvpn.err

[program:fluxbox]
command=/bin/bash -c "until xdpyinfo :2 >/dev/null 2>&1; do sleep 1; done && fluxbox"
environment=DISPLAY=":2"
autostart=true
autorestart=true
stdout_logfile=/var/log/fluxbox.log
stderr_logfile=/var/log/fluxbox.err

[program:vncserver]
command=/opt/TurboVNC/bin/Xvnc :2 -geometry 1280x720 -interface 0.0.0.0 -rfbauth /root/.vnc/passwd
environment=DISPLAY=":2"
autostart=true
autorestart=true
stdout_logfile=/var/log/vnc.log
stderr_logfile=/var/log/vnc.err

[program:chromium]
command=/scripts/start.sh
environment=DISPLAY=":2"
autostart=true
autorestart=true
stdout_logfile=/var/log/chromium.log
stderr_logfile=/var/log/chromium.err

[program:checkvpn]
command=/scripts/check_vpn.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/checkvpn.log
stderr_logfile=/var/log/checkvpn.err
